/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 20, 2014 */



@font-face {
    font-family: 'copperplate_gothic_lightRg';
    src: url('copperplate-gothic-light-webfont.eot');
    src: url('copperplate-gothic-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('copperplate-gothic-light-webfont.woff2') format('woff2'),
         url('copperplate-gothic-light-webfont.woff') format('woff'),
         url('copperplate-gothic-light-webfont.ttf') format('truetype'),
         url('copperplate-gothic-light-webfont.svg#copperplate_gothic_lightRg') format('svg');
    font-weight: normal;
    font-style: normal;

}